# Generated by Django 3.1.2 on 2020-12-08 16:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sprache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sprache', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titel', models.TextField()),
                ('autor', models.TextField()),
                ('inhalt', models.TextField()),
                ('prio', models.BooleanField(default=False)),
                ('sprache', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='buchapp.sprache')),
            ],
        ),
    ]
