# Generated by Django 3.1.2 on 2020-12-08 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buchapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='cover',
            field=models.TextField(default=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='book',
            name='autor',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='book',
            name='inhalt',
            field=models.TextField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='book',
            name='titel',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='sprache',
            name='sprache',
            field=models.CharField(max_length=50),
        ),
    ]
